MONGODB_URI=mongodb+srv://jhonmerdc:vBbpcwZ9RotuwIvY@cluster0.xy5fx.mongodb.net/proyecto?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=secreto_para_jwt_180519

PORT=8080

EMAIL_USER=otakusushichile@gmail.com
EMAIL_PASS=jbhy uiyl dnmj dhjx